data/Patterns-raw-potato.csv (before)
Original,Disease,Pathogen
Bacterial wilt,Bacterial wilt,
brown rot,brown rot,
    Ralstonia solanacearum,,Ralstonia solanacearum
    Pseudomonas solanacearum,,Pseudomonas solanacearum
Blackleg and bacterial soft rot,Blackleg and bacterial soft rot,
    Pectobacterium carotovorum,,Pectobacterium carotovorum
    Erwinia carotovora,,Erwinia carotovora
    Pectobacterium carotovorum,,Pectobacterium carotovorum
    Erwinia carotovora,,Erwinia carotovora
    Pectobacterium chrysanthemi,,Pectobacterium chrysanthemi
    Erwinia chrysanthemi,,Erwinia chrysanthemi
Pink eye,Pink eye,
    Pseudomonas fluorescens ,,Pseudomonas fluorescens
Ring rot,Ring rot,
    Clavibacter michiganensis ,,Clavibacter michiganensis
    Corynebacterium sepedonicum,,Corynebacterium sepedonicum
Common scab,Common scab,
    Streptomyces scabiei ,,Streptomyces scabiei
    Streptomyce scabies,,Streptomyce scabies
    Streptomyces acidiscabies,,Streptomyces acidiscabies
    Streptomyces turgidiscabies,,Streptomyces turgidiscabies
Black dot,Black dot,
    Colletotrichum coccodes ,,Colletotrichum coccodes
    Colletotrichum atramentarium ,,Colletotrichum atramentarium
Brown spot and Black pit,Brown spot and Black pit,
    Alternaria alternata ,,Alternaria alternata
    Alternaria tenuis ,,Alternaria tenuis
Cercospora leaf blotch,Cercospora leaf blotch,
    Mycovellosiella concors ,,Mycovellosiella concors
    Cercospora concors ,,Cercospora concors
    Cercospora solani ,,Cercospora solani
    C. solani-tuberosi ,,C. solani-tuberosi
Charcoal rot,Charcoal rot,
    Macrophomina phaseolina,,Macrophomina phaseolina
    Macrophomina phaseoli,,Macrophomina phaseoli
    Sclerotium bataticola,,Sclerotium bataticola
Choanephora blight,Choanephora blight,
    Choanephora cucurbitarum,,Choanephora cucurbitarum
Common rust,Common rust,
    Puccinia pittieriana,,Puccinia pittieriana
Deforming rust,Deforming rust,
    Aecidium cantensis,,Aecidium cantensis
Early blight,Early blight,
    Alternaria solani,,Alternaria solani
Fusarium dry rot,Fusarium dry rot,
    Fusarium spp,,Fusarium spp
    Fusarium sambucinum ,,Fusarium sambucinum
    Giberella pulicaris,,Giberella pulicaris
    Fusarium sulphureum,,Fusarium sulphureum
    Fusarium solani var. coeruleum,,Fusarium solani var. coeruleum
    Fusarium avenaceum,,Fusarium avenaceum
    Fusarium oxysporum,,Fusarium oxysporum
    Fusarium culmorum ,,Fusarium culmorum
    Fusarium acuminatum,,Fusarium acuminatum
    Fusarium equiseti,,Fusarium equiseti
    Fusarium crookwellense ,,Fusarium crookwellense
Fusarium wilt,Fusarium wilt,
    Fusarium avenaceum ,,Fusarium avenaceum
    Fusarium oxysporum,,Fusarium oxysporum
    Fusarium solani f. sp. eumartii,,Fusarium solani f. sp. eumartii
Gangrene,Gangrene,
    Phoma solanicola,,Phoma solanicola
    Phoma foveata,,Phoma foveata
    Phoma exigua f. sp. foveata,,Phoma exigua f. sp. foveata
    Phoma exigua var. foveata,,Phoma exigua var. foveata
    Phoma exigua var. exigua,,Phoma exigua var. exigua
	Phoma exigua 	,,Phoma exigua
Gray mold,Gray mold,
    Botrytis cinerea,,Botrytis cinerea
    Botryotinia fuckeliana,,Botryotinia fuckeliana
Late blight,Late blight,
    Phytophthora infestans,,Phytophthora infestans
Leak,Leak,
    Pythium spp ,,Pythium spp
    Pythium ultimum var. ultimum,,Pythium ultimum var. ultimum
    Pythium debaryanum,,Pythium debaryanum
    Pythium aphanidermatum,,Pythium aphanidermatum
    Pythium deliense,,Pythium deliense
Phoma leaf spot,Phoma leaf spot,
    Phoma andigena var. andina,,Phoma andigena var. andina
Pink rot,Pink rot,
    Phytophthora spp ,,Phytophthora spp
    Phytophthora cryptogea,,Phytophthora cryptogea
    Phytophthora drechsleri,,Phytophthora drechsleri
    Phytophthora erythroseptica,,Phytophthora erythroseptica
    Phytophthora megasperma,,Phytophthora megasperma
    Phytophthora nicotianae var. parasitica,,Phytophthora nicotianae var. parasitica
	Phytophthora nicotianae,,Phytophthora nicotianae
Pleospora herbarum,Pleospora herbarum,
    Pleospora herbarum,,Pleospora herbarum
Powdery mildew,Powdery mildew,
    Erysiphe cichoracearum,,Erysiphe cichoracearum
Powdery scab,Powdery scab,
    Spongospora subterranea f. sp. subterranea,,Spongospora subterranea f. sp. subterranea
	Spongospora subterranea ,,Spongospora subterranea
Rhizoctonia canker and black scurf,Rhizoctonia canker and black scurf,
    Rhizoctonia solani,,Rhizoctonia solani
    Thanatephorus cucumeris,,Thanatephorus cucumeris
Rosellinia black rot,Rosellinia black rot,
    Rosellinia sp ,,Rosellinia sp
    Dematophora sp ,,Dematophora sp
Septoria leaf spot,Septoria leaf spot,
    Septoria lycopersici var. malagutii,,Septoria lycopersici var. malagutii
    Septoria lycopersici,,Septoria lycopersici
Silver scurf,Silver scurf,
    Helminthosporium solani,,Helminthosporium solani
Skin spot,Skin spot,
    Polyscytalum pustulans,,Polyscytalum pustulans
Stem rot,Stem rot,
southern blight,southern blight,
    Sclerotium rolfsii,,Sclerotium rolfsii
    Athelia rolfsii,,Athelia rolfsii
Thecaphora smut,Thecaphora smut,
    Angiosorus solani,,Angiosorus solani
    Thecaphora solani,,Thecaphora solani
Ulocladium blight,Ulocladium blight,
    Ulocladium atrum,,Ulocladium atrum
Verticillium wilt,Verticillium wilt,
    Verticillium albo-atrum,,Verticillium albo-atrum
    Verticillium dahliae Kleb. ,,Verticillium dahliae Kleb.
Wart,Wart,
    Synchytrium endobioticum ,,Synchytrium endobioticum
White mold,White mold,
    Sclerotinia sclerotiorum,,Sclerotinia sclerotiorum
"Potato cyst, golden nematode","Potato cyst, golden nematode",
    Globodera rostochiensis (Wollenweber) Mulvey & Stone ,,Globodera rostochiensis (Wollenweber) Mulvey & Stone
    G. pallida (Stone) Mulvey & Stone ,,G. pallida (Stone) Mulvey & Stone
Lesion nematode,Lesion nematode,
    Pratylenchus spp,,Pratylenchus spp
    Pratylenchus brachyurus,,Pratylenchus brachyurus
    Pratylenchus penetrans,,Pratylenchus penetrans
    Pratylenchus scribneri,,Pratylenchus scribneri
    Pratylenchus neglectus,,Pratylenchus neglectus
    Pratylenchus thornei,,Pratylenchus thornei
    Pratylenchus crenatus,,Pratylenchus crenatus
    Pratylenchus andinus,,Pratylenchus andinus
    Pratylenchus vulnus,,Pratylenchus vulnus
    Pratylenchus coffeae,,Pratylenchus coffeae
Potato rot nematode,Potato rot nematode,
    Ditylenchus destructor,,Ditylenchus destructor
Root knot nematode,Root knot nematode,
    Meloidogyne spp ,,Meloidogyne spp
    Meloidogyne hapla,,Meloidogyne hapla
    Meloidogyne incognita,,Meloidogyne incognita
    Meloidogyne javanica,,Meloidogyne javanica
    Meloidogyne chitwoodi,,Meloidogyne chitwoodi
Sting nematode,Sting nematode,
    Belonolaimus longicaudatus,,Belonolaimus longicaudatus
Stubby-root nematode,Stubby-root nematode,
    Paratrichodorus spp ,,Paratrichodorus spp
    Trichodorus spp ,,Trichodorus spp
Alfalfa mosaic,Alfalfa mosaic,
    Alfalfa mosaic virus,,Alfalfa mosaic virus
	AMV,,AMV
Andean potato latent,Andean potato latent,
    Andean potato latent virus,,Andean potato latent virus
	APLV,,APLV
Andean potato mottle,Andean potato mottle,
    Andean potato mottle virus,,Andean potato mottle virus
	APMV,,APMV
Arracacha virus B - Oca strain,Arracacha virus B - Oca strain,
    Arracacha virus B Oca strain,,Arracacha virus B Oca strain
	AVB-O ,,AVB-O
Beet curly top,Beet curly top,
    Beet curly top virus,,Beet curly top virus
	BCTV ,,BCTV
Cucumber mosaic,Cucumber mosaic,
    Cucumber mosaic virus,,Cucumber mosaic virus
	CMV ,,CMV
Eggplant mottle dwarf,Eggplant mottle dwarf,
    Eggplant mottle dwarf virus,,Eggplant mottle dwarf virus
	EMDV,,EMDV
Potato aucuba mosaic,Potato aucuba mosaic,
    Potato aucuba mosaic virus,,Potato aucuba mosaic virus
	PAMV ,,PAMV
Potato black ringspot,Potato black ringspot,
    Potato black ringspot virus,,Potato black ringspot virus
	PBRSV,,PBRSV
Potato deforming mosaic,Potato deforming mosaic,
    Potato deforming mosaic virus,,Potato deforming mosaic virus
	PDMV,,PDMV
Potato latent,Potato latent,
    Potato latent virus,,Potato latent virus
	PLV,,PLV
Potato leafroll,Potato leafroll,
    Potato leafroll virus,,Potato leafroll virus
	PLRV ,,PLRV
Potato mop-top,Potato mop-top,
    Potato mop-top virus,,Potato mop-top virus
	PMTV ,,PMTV
Potato rugose mosaic,Potato rugose mosaic,
    Potato virus Y,,Potato virus Y
	PVY ,,PVY
Potato stem mottle,Potato stem mottle,
spraing of tubers,spraing of tubers,
    Tobacco rattle virus,,Tobacco rattle virus
	TRV,,TRV
Potato spindle tuber,Potato spindle tuber,
    Potato spindle tuber viroid,,Potato spindle tuber viroid
	PSTV ,,PSTV
Potato yellow dwarf,Potato yellow dwarf,
    Potato yellow dwarf virus,,Potato yellow dwarf virus
	PYDV ,,PYDV
Potato yellow mosaic,Potato yellow mosaic,
    Potato yellow mosaic virus,,Potato yellow mosaic virus
	PYMV,,PYMV
Potato yellow vein,Potato yellow vein,
    Potato yellow vein virus,,Potato yellow vein virus
	PYVV,,PYVV
Potato yellowing,Potato yellowing,
    Potato yellowing virus,,Potato yellowing virus
	PYV ,,PYV
    Potato virus A,,Potato virus A
	PVA,,PVA
    Potato virus M,,Potato virus M
	PVM,,PVM
	Potato virus S,,Potato virus S
    PVS,,PVS
	Potato virus T,,Potato virus T
    Potato virus U,,Potato virus U
	PVU,,PVU
    Potato virus V,,Potato virus V
    PVV,,PVV
    Potato virus X,,Potato virus X
    PVX ,,PVX
    Potato virus Y,,Potato virus Y
	PVY ,,PVY
Solanum apical leaf curling,Solanum apical leaf curling,
    Solanum apical leaf curling virus,,Solanum apical leaf curling virus
	SALCV ,,SALCV
Sowbane mosaic,Sowbane mosaic,
    Sowbane mosaic virus,,Sowbane mosaic virus
	SoMV,,SoMV
Tobacco mosaic,Tobacco mosaic,
    Tobacco mosaic virus,,Tobacco mosaic virus
	TMV,,TMV
Tobacco necrosis,Tobacco necrosis,
    Tobacco necrosis virus,,Tobacco necrosis virus
	TNV ,,TNV
Tobacco rattle,Tobacco rattle,
    Tobacco rattle virus,,Tobacco rattle virus
	TRV ,,TRV
Tobacco streak,Tobacco streak,
    Tobacco streak virus,,Tobacco streak virus
	TSV,,TSV
Tomato black ring,Tomato black ring,
    Tomato black ring virus,,Tomato black ring virus
	ToBRV,,ToBRV
Tomato mosaic,Tomato mosaic,
    Tomato mosaic virus,,Tomato mosaic virus
	ToMV,,ToMV
Tomato spotted wilt,Tomato spotted wilt,
    Tomato spotted wilt virus,,Tomato spotted wilt virus
	TSWV ,,TSWV
Tomato yellow mosaic,Tomato yellow mosaic,
    Tomato yellow mosaic virus,,Tomato yellow mosaic virus
	ToYMV,,ToYMV
Wild potato mosaic,Wild potato mosaic,
    Wild potato mosaic virus,,Wild potato mosaic virus
	WPMV ,,WPMV
Aster yellows,Aster yellows,
Witches'-broom,Witches'-broom,
    Witches' broom phytoplasma,,Witches' broom phytoplasma

data/Patterns-raw-potato.csv (after)
Original,Disease,Pathogen
Bacterial wilt,Bacterial wilt,
brown rot,brown rot,
    Ralstonia solanacearum,,Ralstonia solanacearum
    Pseudomonas solanacearum,,Pseudomonas solanacearum
Blackleg and bacterial soft rot,Blackleg and bacterial soft rot,
    Pectobacterium carotovorum,,Pectobacterium carotovorum
    Erwinia carotovora,,Erwinia carotovora
    Pectobacterium carotovorum,,Pectobacterium carotovorum
    Erwinia carotovora,,Erwinia carotovora
    Pectobacterium chrysanthemi,,Pectobacterium chrysanthemi
    Erwinia chrysanthemi,,Erwinia chrysanthemi
Pink eye,Pink eye,
    Pseudomonas fluorescens ,,Pseudomonas fluorescens
Ring rot,Ring rot,
    Clavibacter michiganensis ,,Clavibacter michiganensis
    Corynebacterium sepedonicum,,Corynebacterium sepedonicum
Common scab,Common scab,
    Streptomyces scabiei ,,Streptomyces scabiei
    Streptomyce scabies,,Streptomyce scabies
    Streptomyces acidiscabies,,Streptomyces acidiscabies
    Streptomyces turgidiscabies,,Streptomyces turgidiscabies
Black dot,Black dot,
    Colletotrichum coccodes ,,Colletotrichum coccodes
    Colletotrichum atramentarium ,,Colletotrichum atramentarium
Brown spot and Black pit,Brown spot and Black pit,
    Alternaria alternata ,,Alternaria alternata
    Alternaria tenuis ,,Alternaria tenuis
Cercospora leaf blotch,Cercospora leaf blotch,
    Mycovellosiella concors ,,Mycovellosiella concors
    Cercospora concors ,,Cercospora concors
    Cercospora solani ,,Cercospora solani
    C. solani-tuberosi ,,C. solani-tuberosi
Charcoal rot,Charcoal rot,
    Macrophomina phaseolina,,Macrophomina phaseolina
    Macrophomina phaseoli,,Macrophomina phaseoli
    Sclerotium bataticola,,Sclerotium bataticola
Choanephora blight,Choanephora blight,
    Choanephora cucurbitarum,,Choanephora cucurbitarum
Common rust,Common rust,
    Puccinia pittieriana,,Puccinia pittieriana
Deforming rust,Deforming rust,
    Aecidium cantensis,,Aecidium cantensis
Early blight,Early blight,
    Alternaria solani,,Alternaria solani
Fusarium dry rot,Fusarium dry rot,
    Fusarium spp,,Fusarium spp
    Fusarium sambucinum ,,Fusarium sambucinum
    Giberella pulicaris,,Giberella pulicaris
    Fusarium sulphureum,,Fusarium sulphureum
    Fusarium solani var. coeruleum,,Fusarium solani var. coeruleum
    Fusarium avenaceum,,Fusarium avenaceum
    Fusarium oxysporum,,Fusarium oxysporum
    Fusarium culmorum ,,Fusarium culmorum
    Fusarium acuminatum,,Fusarium acuminatum
    Fusarium equiseti,,Fusarium equiseti
    Fusarium crookwellense ,,Fusarium crookwellense
Fusarium wilt,Fusarium wilt,
    Fusarium avenaceum ,,Fusarium avenaceum
    Fusarium oxysporum,,Fusarium oxysporum
    Fusarium solani f. sp. eumartii,,Fusarium solani f. sp. eumartii
Gangrene,Gangrene,
    Phoma solanicola,,Phoma solanicola
    Phoma foveata,,Phoma foveata
    Phoma exigua f. sp. foveata,,Phoma exigua f. sp. foveata
    Phoma exigua var. foveata,,Phoma exigua var. foveata
    Phoma exigua var. exigua,,Phoma exigua var. exigua
	Phoma exigua 	,,Phoma exigua
Gray mold,Gray mold,
    Botrytis cinerea,,Botrytis cinerea
    Botryotinia fuckeliana,,Botryotinia fuckeliana
Late blight,Late blight,
    Phytophthora infestans,,Phytophthora infestans
Leak,Leak,
    Pythium spp ,,Pythium spp
    Pythium ultimum var. ultimum,,Pythium ultimum var. ultimum
    Pythium debaryanum,,Pythium debaryanum
    Pythium aphanidermatum,,Pythium aphanidermatum
    Pythium deliense,,Pythium deliense
Phoma leaf spot,Phoma leaf spot,
    Phoma andigena var. andina,,Phoma andigena var. andina
Pink rot,Pink rot,
    Phytophthora spp ,,Phytophthora spp
    Phytophthora cryptogea,,Phytophthora cryptogea
    Phytophthora drechsleri,,Phytophthora drechsleri
    Phytophthora erythroseptica,,Phytophthora erythroseptica
    Phytophthora megasperma,,Phytophthora megasperma
    Phytophthora nicotianae var. parasitica,,Phytophthora nicotianae var. parasitica
	Phytophthora nicotianae,,Phytophthora nicotianae
Pleospora herbarum,Pleospora herbarum,
    Pleospora herbarum,,Pleospora herbarum
Powdery mildew,Powdery mildew,
    Erysiphe cichoracearum,,Erysiphe cichoracearum
Powdery scab,Powdery scab,
    Spongospora subterranea f. sp. subterranea,,Spongospora subterranea f. sp. subterranea
	Spongospora subterranea ,,Spongospora subterranea
Rhizoctonia canker and black scurf,Rhizoctonia canker and black scurf,
    Rhizoctonia solani,,Rhizoctonia solani
    Thanatephorus cucumeris,,Thanatephorus cucumeris
Rosellinia black rot,Rosellinia black rot,
    Rosellinia sp ,,Rosellinia sp
    Dematophora sp ,,Dematophora sp
Septoria leaf spot,Septoria leaf spot,
    Septoria lycopersici var. malagutii,,Septoria lycopersici var. malagutii
    Septoria lycopersici,,Septoria lycopersici
Silver scurf,Silver scurf,
    Helminthosporium solani,,Helminthosporium solani
Skin spot,Skin spot,
    Polyscytalum pustulans,,Polyscytalum pustulans
Stem rot,Stem rot,
southern blight,southern blight,
    Sclerotium rolfsii,,Sclerotium rolfsii
    Athelia rolfsii,,Athelia rolfsii
Thecaphora smut,Thecaphora smut,
    Angiosorus solani,,Angiosorus solani
    Thecaphora solani,,Thecaphora solani
Ulocladium blight,Ulocladium blight,
    Ulocladium atrum,,Ulocladium atrum
Verticillium wilt,Verticillium wilt,
    Verticillium albo-atrum,,Verticillium albo-atrum
    Verticillium dahliae Kleb. ,,Verticillium dahliae Kleb.
Wart,Wart,
    Synchytrium endobioticum ,,Synchytrium endobioticum
White mold,White mold,
    Sclerotinia sclerotiorum,,Sclerotinia sclerotiorum
Potato cyst,Potato cyst,
golden nematode,golden nematode,
    Globodera rostochiensis ,,Globodera rostochiensis
    Globodera pallida ,,Globodera pallida
Lesion nematode,Lesion nematode,
    Pratylenchus spp,,Pratylenchus spp
    Pratylenchus brachyurus,,Pratylenchus brachyurus
    Pratylenchus penetrans,,Pratylenchus penetrans
    Pratylenchus scribneri,,Pratylenchus scribneri
    Pratylenchus neglectus,,Pratylenchus neglectus
    Pratylenchus thornei,,Pratylenchus thornei
    Pratylenchus crenatus,,Pratylenchus crenatus
    Pratylenchus andinus,,Pratylenchus andinus
    Pratylenchus vulnus,,Pratylenchus vulnus
    Pratylenchus coffeae,,Pratylenchus coffeae
Potato rot nematode,Potato rot nematode,
    Ditylenchus destructor,,Ditylenchus destructor
Root knot nematode,Root knot nematode,
    Meloidogyne spp ,,Meloidogyne spp
    Meloidogyne hapla,,Meloidogyne hapla
    Meloidogyne incognita,,Meloidogyne incognita
    Meloidogyne javanica,,Meloidogyne javanica
    Meloidogyne chitwoodi,,Meloidogyne chitwoodi
Sting nematode,Sting nematode,
    Belonolaimus longicaudatus,,Belonolaimus longicaudatus
Stubby-root nematode,Stubby-root nematode,
    Paratrichodorus spp ,,Paratrichodorus spp
    Trichodorus spp ,,Trichodorus spp
Alfalfa mosaic,Alfalfa mosaic,
    Alfalfa mosaic virus,,Alfalfa mosaic virus
	AMV,,AMV
Andean potato latent,Andean potato latent,
    Andean potato latent virus,,Andean potato latent virus
	APLV,,APLV
Andean potato mottle,Andean potato mottle,
    Andean potato mottle virus,,Andean potato mottle virus
	APMV,,APMV
Arracacha virus B - Oca strain,Arracacha virus B - Oca strain,
    Arracacha virus B Oca strain,,Arracacha virus B Oca strain
	AVB-O ,,AVB-O
Beet curly top,Beet curly top,
    Beet curly top virus,,Beet curly top virus
	BCTV ,,BCTV
Cucumber mosaic,Cucumber mosaic,
    Cucumber mosaic virus,,Cucumber mosaic virus
	CMV ,,CMV
Eggplant mottle dwarf,Eggplant mottle dwarf,
    Eggplant mottle dwarf virus,,Eggplant mottle dwarf virus
	EMDV,,EMDV
Potato aucuba mosaic,Potato aucuba mosaic,
    Potato aucuba mosaic virus,,Potato aucuba mosaic virus
	PAMV ,,PAMV
Potato black ringspot,Potato black ringspot,
    Potato black ringspot virus,,Potato black ringspot virus
	PBRSV,,PBRSV
Potato deforming mosaic,Potato deforming mosaic,
    Potato deforming mosaic virus,,Potato deforming mosaic virus
	PDMV,,PDMV
Potato latent,Potato latent,
    Potato latent virus,,Potato latent virus
	PLV,,PLV
Potato leafroll,Potato leafroll,
    Potato leafroll virus,,Potato leafroll virus
	PLRV ,,PLRV
Potato mop-top,Potato mop-top,
    Potato mop-top virus,,Potato mop-top virus
	PMTV ,,PMTV
Potato rugose mosaic,Potato rugose mosaic,
    Potato virus Y,,Potato virus Y
	PVY ,,PVY
Potato stem mottle,Potato stem mottle,
spraing of tubers,spraing of tubers,
    Tobacco rattle virus,,Tobacco rattle virus
	TRV,,TRV
Potato spindle tuber,Potato spindle tuber,
    Potato spindle tuber viroid,,Potato spindle tuber viroid
	PSTV ,,PSTV
Potato yellow dwarf,Potato yellow dwarf,
    Potato yellow dwarf virus,,Potato yellow dwarf virus
	PYDV ,,PYDV
Potato yellow mosaic,Potato yellow mosaic,
    Potato yellow mosaic virus,,Potato yellow mosaic virus
	PYMV,,PYMV
Potato yellow vein,Potato yellow vein,
    Potato yellow vein virus,,Potato yellow vein virus
	PYVV,,PYVV
Potato yellowing,Potato yellowing,
    Potato yellowing virus,,Potato yellowing virus
	PYV ,,PYV
    Potato virus A,,Potato virus A
	PVA,,PVA
    Potato virus M,,Potato virus M
	PVM,,PVM
	Potato virus S,,Potato virus S
    PVS,,PVS
	Potato virus T,,Potato virus T
    Potato virus U,,Potato virus U
	PVU,,PVU
    Potato virus V,,Potato virus V
    PVV,,PVV
    Potato virus X,,Potato virus X
    PVX ,,PVX
    Potato virus Y,,Potato virus Y
	PVY ,,PVY
Solanum apical leaf curling,Solanum apical leaf curling,
    Solanum apical leaf curling virus,,Solanum apical leaf curling virus
	SALCV ,,SALCV
Sowbane mosaic,Sowbane mosaic,
    Sowbane mosaic virus,,Sowbane mosaic virus
	SoMV,,SoMV
Tobacco mosaic,Tobacco mosaic,
    Tobacco mosaic virus,,Tobacco mosaic virus
	TMV,,TMV
Tobacco necrosis,Tobacco necrosis,
    Tobacco necrosis virus,,Tobacco necrosis virus
	TNV ,,TNV
Tobacco rattle,Tobacco rattle,
    Tobacco rattle virus,,Tobacco rattle virus
	TRV ,,TRV
Tobacco streak,Tobacco streak,
    Tobacco streak virus,,Tobacco streak virus
	TSV,,TSV
Tomato black ring,Tomato black ring,
    Tomato black ring virus,,Tomato black ring virus
	ToBRV,,ToBRV
Tomato mosaic,Tomato mosaic,
    Tomato mosaic virus,,Tomato mosaic virus
	ToMV,,ToMV
Tomato spotted wilt,Tomato spotted wilt,
    Tomato spotted wilt virus,,Tomato spotted wilt virus
	TSWV ,,TSWV
Tomato yellow mosaic,Tomato yellow mosaic,
    Tomato yellow mosaic virus,,Tomato yellow mosaic virus
	ToYMV,,ToYMV
Wild potato mosaic,Wild potato mosaic,
    Wild potato mosaic virus,,Wild potato mosaic virus
	WPMV ,,WPMV
Aster yellows,Aster yellows,
Witches'-broom,Witches'-broom,
    Witches' broom phytoplasma,,Witches' broom phytoplasma

data/Patterns-raw-potato.csv (diff)
@@ -123,9 +123,10 @@ Wart,Wart,
     Synchytrium endobioticum ,,Synchytrium endobioticum
 White mold,White mold,
     Sclerotinia sclerotiorum,,Sclerotinia sclerotiorum
-"Potato cyst, golden nematode","Potato cyst, golden nematode",
-    Globodera rostochiensis (Wollenweber) Mulvey & Stone ,,Globodera rostochiensis (Wollenweber) Mulvey & Stone
-    G. pallida (Stone) Mulvey & Stone ,,G. pallida (Stone) Mulvey & Stone
+Potato cyst,Potato cyst,
+golden nematode,golden nematode,
+    Globodera rostochiensis ,,Globodera rostochiensis
+    Globodera pallida ,,Globodera pallida
 Lesion nematode,Lesion nematode,
     Pratylenchus spp,,Pratylenchus spp
     Pratylenchus brachyurus,,Pratylenchus brachyurus
